<!--
LocalWeatherApp
- - - - - - - - - -
http://codepen.io/DizNicolasAmor/pen/XpqoQz
Author:  Diz, Nicolás Amor (https://github.com/DizNicolasAmor)
This project is a challenge posed by FreeCodeCamp.
API from http://openweathermap.org/api
-->

<!doctype HTML>
<html>
  <head>
    <!-- sets page width equal to device width and initial zoom level to 1.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
  </head>
  
  <body id="body">
    <h1 class="title">Local Weather App</h1>
    <div class="content">
      <div id="icon">(icon)</div>
      <h4 id="description">(Description)</h4>

      <h3 id="city">(City)</h3>
      <h2 id="temperature">(Temp)  º
        <a href="#" id="scale"> C </a>
      </h2>
      
      <h4><h4 id="wind">Wind: <h4 id="wind"></h4></h4>


    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- ajax -->
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <!-- my js file-->
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
